REACT_APP_FIREBASE_API_KEY=AIzaSyBKgJAYBiLQvWSsyPZDv8_JvTYJvMaXnfE
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-db-c825f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-db-c825f
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-db-c825f.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER=977832707318
REACT_APP_FIREBASE_ID=1:977832707318:web:3d6c0c4130bb4b174d58d7